# AlmacenesPorAhi

./: AlmacenesPorAhi.csproj  AlmacenesPorAhi.slnx  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  appsettings.json
Data/: AppDbContext.cs  AppDbContextFactory.cs
Helpers/: ErroresBaseDatos.cs
Migrations/: 20260617214500_InitialCreate.Designer.cs  20260617214500_InitialCreate.cs  20260624170142_AgregarClientes.Designer.cs  20260624170142_AgregarClientes.cs  20260624170324_SemillaClientes.Designer.cs  20260624170324_SemillaClientes.cs  20260624172509_ModeloClienteRubrica.Designer.cs  20260624172509_ModeloClienteRubrica.cs  20260624191754_Inicio.Designer.cs  20260624191754_Inicio.cs  20260624191939_FreshStart.Designer.cs  20260624191939_FreshStart.cs  AppDbContextModelSnapshot.cs
Models/: Cliente.cs  Producto.cs
Resources/Raw/: AboutAssets.txt
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: ClienteService.cs  IClienteService.cs  IProductoService.cs  ProductoService.cs
ViewModels/: ClienteDetailViewModel.cs  ClienteFormViewModel.cs  ClienteListViewModel.cs  MainMenuViewModel.cs  ProductoDetailViewModel.cs  ProductoFormViewModel.cs  ProductoListViewModel.cs
Views/: ClienteDetailPage.xaml  ClienteDetailPage.xaml.cs  ClienteFormPage.xaml  ClienteFormPage.xaml.cs  ClienteListPage.xaml  ClienteListPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  ProductoDetailPage.xaml  ProductoDetailPage.xaml.cs  ProductoFormPage.xaml  ProductoFormPage.xaml.cs  ProductoListPage.xaml  ProductoListPage.xaml.cs
